{
    "require": {
        "composer/composer": "dev-master",
        "symfony/console": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
    "autoload": {
        "psr-0": {"Fiddler\\": "src/main"}
    },
    "bin": ["src/bin/fiddler"]
}
